<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l1G-2f-NjW">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="n3n-Bh-Fcp">
                                <rect key="frame" x="0.0" y="144" width="375" height="668"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Version&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fb1-Qb-59u">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="IBF-Os-Npe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ9-RB-ySK">
                                        <rect key="frame" x="0.0" y="64" width="375" height="604"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BHi-WQ-oRT">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="302"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="awQ-5y-5ot">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="302"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Time&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97h-SM-S93">
                                                        <rect key="frame" x="153.66666666666666" y="262" width="67.666666666666657" height="24"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.30160906459999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="97h-SM-S93" firstAttribute="centerX" secondItem="BHi-WQ-oRT" secondAttribute="centerX" id="8dK-TB-MT4"/>
                                                    <constraint firstAttribute="bottom" secondItem="97h-SM-S93" secondAttribute="bottom" constant="16" id="EB1-x8-vhP"/>
                                                    <constraint firstItem="awQ-5y-5ot" firstAttribute="top" secondItem="BHi-WQ-oRT" secondAttribute="top" id="Wqw-vS-UXO"/>
                                                    <constraint firstAttribute="trailing" secondItem="awQ-5y-5ot" secondAttribute="trailing" id="ZGp-X6-Pit"/>
                                                    <constraint firstItem="awQ-5y-5ot" firstAttribute="centerY" secondItem="BHi-WQ-oRT" secondAttribute="centerY" id="a1u-Lq-Uoz"/>
                                                    <constraint firstItem="awQ-5y-5ot" firstAttribute="centerX" secondItem="BHi-WQ-oRT" secondAttribute="centerX" id="dgK-rl-dFv"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Loj-tA-d1f">
                                                <rect key="frame" x="0.0" y="302" width="375" height="302"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fdj-aR-xDP">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="302"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Time&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aX1-cl-Spb">
                                                        <rect key="frame" x="153.66666666666666" y="262" width="67.666666666666657" height="24"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.3016090645695364" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Fdj-aR-xDP" firstAttribute="centerX" secondItem="Loj-tA-d1f" secondAttribute="centerX" id="Fnf-dC-LOK"/>
                                                    <constraint firstItem="Fdj-aR-xDP" firstAttribute="centerY" secondItem="Loj-tA-d1f" secondAttribute="centerY" id="X6A-et-XVa"/>
                                                    <constraint firstItem="aX1-cl-Spb" firstAttribute="centerX" secondItem="Loj-tA-d1f" secondAttribute="centerX" id="aLe-up-zQE"/>
                                                    <constraint firstAttribute="trailing" secondItem="Fdj-aR-xDP" secondAttribute="trailing" id="bXR-Np-hvd"/>
                                                    <constraint firstAttribute="bottom" secondItem="aX1-cl-Spb" secondAttribute="bottom" constant="16" id="c2R-9g-6OJ"/>
                                                    <constraint firstItem="Fdj-aR-xDP" firstAttribute="top" secondItem="Loj-tA-d1f" secondAttribute="top" id="reH-wN-XeO"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n3n-Bh-Fcp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="C6b-Cb-F4w"/>
                            <constraint firstItem="n3n-Bh-Fcp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RMp-uO-T2a"/>
                            <constraint firstAttribute="bottom" secondItem="n3n-Bh-Fcp" secondAttribute="bottom" id="aay-Ua-O3t"/>
                            <constraint firstItem="n3n-Bh-Fcp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lcv-uF-k9x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sHa-dY-37T">
                        <rightBarButtonItems>
                            <barButtonItem tag="201" image="play.fill" catalog="system" id="Uft-XI-fWq">
                                <connections>
                                    <action selector="playVideo:" destination="BYZ-38-t0r" id="ahV-Mx-sAO"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem tag="101" image="play.fill" catalog="system" id="uue-Gr-kws">
                                <connections>
                                    <action selector="playVideo:" destination="BYZ-38-t0r" id="wpc-6M-JgK"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="ffmpegVersionLabel" destination="Fb1-Qb-59u" id="vAi-aN-q8i"/>
                        <outlet property="layerImageView" destination="Fdj-aR-xDP" id="gVM-95-D4b"/>
                        <outlet property="layerTimeLabel" destination="aX1-cl-Spb" id="4cP-eJ-RXV"/>
                        <outlet property="videoImageView" destination="awQ-5y-5ot" id="QQx-nz-GnA"/>
                        <outlet property="videoTimeLabel" destination="97h-SM-S93" id="zIv-CK-bAP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="4.4334975369458132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RiY-jV-aNL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l1G-2f-NjW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wtc-XL-ihF">
                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Zni-Gg-ld6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kca-lf-wdZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.95419847328243" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="play.fill" catalog="system" width="120" height="128"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
